/** @format */

.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.ag-theme-material {
	--ag-background-color: #c7d9eb;
	--ag-odd-row-background-color: #b4cce4;
	--ag-header-background-color: #22415e;
	--ag-header-foreground-color: #ffffff;
	--ag-selected-row-background-color: #4485d5;
	--ag-range-selection-border-color: transparent;
	--ag-row-hover-color: #9bb8f3;
}

.ag-theme-alpine {
	--ag-range-selection-border-color: transparent;
}

.text-center * {
	justify-content: center
}


.custom-ui {
	background: #22415e;
	width: 700px;
	text-align: center;
	color: white;
	padding: 40px;
	box-shadow: 0 20px 75px rgba(0, 0, 0, 0.23);
}

.custom-ui button {
	width: 160px;
	padding: 10px;
	border: 2px solid #fff;
	margin: 10px;
	cursor: pointer;
	background: gray;
	color: #fff;
	font-size: 15px;
}

.grid-title {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: underline;
	margin-bottom: 10px;
}

.small-grid-title {
	text-align: center;
	font-size: 1em;
	font-weight: 700;
	text-transform: none;
	text-decoration: none;
	margin-bottom: 5px;
	padding: 5px;
	font-family: Arial, serif;
}

.section-title {
	text-align: center;
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: underline;
	margin-bottom: 2px;
	padding: 2px;
	font-family: Arial, serif;
}

.no-data-message {
	font-size: 25px;
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
}

.application-current {
	color: crimson !important;
	font-weight: bolder;
}

.multi-grid-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column wrap;
	align-content: center;
}
